-- Initial curlpload.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curlpload
version:             0.1.0.0
synopsis:            A simple server to store texts and binary data uploaded via curl.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Al Zohali
maintainer:          zohl@fmap.me
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10
data-dir:            db

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

executable curlpload
  main-is:             Main.hs
  other-modules:       
                       DB
                       Settings
                       HTTP
                       Common
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010

  build-depends: base >=4.8 && <5.0
               , aeson
               , attoparsec
               , bytestring
               , case-conversion
               , cmdargs
               , containers
               , data-default
               , directory
               , exceptions
               , filepath
               , hsyslog
               , http-types
               , heredoc
               , ini
               , postgresql-simple
               , postgresql-simple-bind
               , servant
               , servant-server
               , text
               , time
               , unordered-containers
               , wai
               , wai-app-static
               , warp
               , warp-autoquit
               , warp-socket-activation

  ghc-options: -threaded
  
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
